In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv(r"C:\Users\SS\Downloads\MDS Course files\Data set\drug200.csv")
df.head()

   Age Sex      BP Cholesterol  Na_to_K   Drug
0   23   F    HIGH        HIGH   25.355  drugY
1   47   M     LOW        HIGH   13.093  drugC
2   47   M     LOW        HIGH   10.114  drugC
3   28   F  NORMAL        HIGH    7.798  drugX
4   61   F     LOW        HIGH   18.043  drugY

In [3]:
from sklearn import preprocessing
df=df.apply(preprocessing.LabelEncoder().fit_transform)   # This to apply labelencoder to whole dataframe we used apply func.

In [4]:
df.head()

   Age  Sex  BP  Cholesterol  Na_to_K  Drug
0    8    0   0            0      167     4
1   30    1   1            0       89     2
2   30    1   1            0       43     2
3   12    0   2            0       10     3
4   44    0   1            0      133     4

In [5]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2   # Basically chi2 used for categorical features and target
from sklearn.feature_selection import f_classif    # this is to use annova. Annova is used when featue is continues and target is categorical or vice versa

In [6]:
x=df.iloc[:,0:5]   # independent columns
y=df.iloc[:,-1]   # target column .i.e., Drug

In [7]:
x

     Age  Sex  BP  Cholesterol  Na_to_K
0      8    0   0            0      167
1     30    1   1            0       89
2     30    1   1            0       43
3     12    0   2            0       10
4     44    0   1            0      133
5      7    0   2            0       16
6     32    0   2            0      120
7     25    1   1            0       59
8     43    1   2            0      111
9     27    1   1            1      147
10    30    0   1            0       71
11    18    0   0            1      145
12    27    1   1            0      112
13    56    0   1            0      156
14    33    0   2            0       80
15     1    0   0            1      116
16    52    1   1            1       68
17    27    1   0            0      101
18     8    1   1            0        5
19    16    0   0            1      175
20    40    1   1            1      143
21    46    1   2            0      173
22    30    1   1            1      187
23    31    0   1            0      109
24    17    0   1            0      191
25    12    0   0            1      139
26    15    1   0            0      186
27    32    0   2            1       25
28    23    0   1            1      159
29    28    1   1            0      132
..   ...  ...  ..          ...      ...
170   12    0   2            0       85
171   28    1   1            1       38
172   23    0   2            1      131
173   25    0   1            1      138
174   26    1   0            1       81
175   55    0   0            0      135
176   31    1   0            1       50
177   10    1   2            0      142
178   23    1   2            0      119
179   50    0   2            0      118
180    7    0   0            1      160
181   42    0   2            0       96
182    5    0   1            1       70
183   20    0   0            1      115
184    3    0   0            0      196
185   40    0   2            1      172
186   53    1   0            0       35
187   30    1   0            0       47
188   48    1   0            1      194
189   47    1   0            1      155
190   41    1   0            0      140
191    8    1   0            0       12
192   54    1   1            0      121
193   54    1   1            0        2
194   29    0   0            0      193
195   39    0   1            0       69
196    1    1   1            0       75
197   35    1   2            0       36
198    8    1   2            1      102
199   24    0   1            1       66

[200 rows x 5 columns]

In [8]:
bestfeatures = SelectKBest(score_func=f_classif,k=3) # k should be less than or equal to total features

In [9]:
fit=bestfeatures.fit(x,y)
dfscores=pd.DataFrame(fit.scores_)
dfscores

            0
0    7.324332
1    0.522099
2   44.136144
3    5.299457
4  143.498628

In [10]:
fit.scores_

array([  7.32433235,   0.52209909,  44.13614444,   5.29945672,
       143.49862773])

In [11]:
dfcolumns=pd.DataFrame(x.columns)
dfcolumns

             0
0          Age
1          Sex
2           BP
3  Cholesterol
4      Na_to_K

In [12]:
featurescores=pd.concat([dfcolumns,dfscores],axis=1)
featurescores

             0           0
0          Age    7.324332
1          Sex    0.522099
2           BP   44.136144
3  Cholesterol    5.299457
4      Na_to_K  143.498628

In [13]:
featurescores.columns=['Features','Score']

In [14]:
featurescores

      Features       Score
0          Age    7.324332
1          Sex    0.522099
2           BP   44.136144
3  Cholesterol    5.299457
4      Na_to_K  143.498628

In [16]:
print(featurescores.nlargest(2,'Score'))   # To select top 2 features with best scores

  Features       Score
4  Na_to_K  143.498628
2       BP   44.136144

# Chi Square used for feature selection

In [17]:
bestfeatures1 = SelectKBest(score_func=chi2,k=5)

In [18]:
fit=bestfeatures1.fit(x,y)
dfscores=pd.DataFrame(fit.scores_)
dfscores

             0
0   231.054142
1     1.017239
2    70.167613
3    10.098974
4  4912.491132

In [22]:
dfcolumns=pd.DataFrame(x.columns)
featurescores=pd.concat([dfcolumns,dfscores],axis=1)
featurescores.columns=['Features','Score']
featurescores

      Features        Score
0          Age   231.054142
1          Sex     1.017239
2           BP    70.167613
3  Cholesterol    10.098974
4      Na_to_K  4912.491132

In [23]:
print(featurescores.nlargest(2,'Score'))

  Features        Score
4  Na_to_K  4912.491132
0      Age   231.054142